<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>deicafe予約ページ</title>
</head>

<div id="contents">
<header>
    <img src="../static/img/latte_art.jpg" alt="カフェラテ" style="object-fit: cover;width: 400px;">

</header>
<body id="index">
    <h1>Welcome to dei cafe！</h1>
<p>
    <span>ご利用ありがとうございます。</span>
</p>
    <p><br></p>
    <p><button onclick="location.href='takeoutReservation'">テイクアウト注文</button></p>
    <p><button onclick="location.href='seatReservation'">店内飲食注文</button></p>
    <p><button onclick="location.href='confirm'">注文状況</button></p>
    <p>事前注文で使えるコードはこちら:1111</p>
</body>
</div>
</html>
