<!DOCTYPE html>
<html lang="ja">
<head>
  <title>テイクアウト予約_deicafe</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/static/css/reservation.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script  type="text/javascript" src="./static/js/reservation.js"></script>

  <!-- jQuery-datetimepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css" integrity="sha512-bYPO5jmStZ9WI2602V2zaivdAnbAhtfzmxnEGh9RwtlI00I9s8ulGe4oBa5XxiC6tCITJH/QG70jswBhbLkxPw==" crossorigin="anonymous" />

</head>

<body>
  <div id="app">
    <h1>店内飲食予約</h1>
    <p>ご希望の来店日時を選択してください</p>
		<form action="/checkAvailability", method='POST'>
			<p>
				<button type="button" id="datepicker_button">日付時刻選択</button>：
				<input id="txtDate" name="date" type="text" readOnly style="width:70px" />
				<input id="txtTime" name="time" type="text" readOnly style="width:50px;margin-left:5px;" />
				<input type="hidden" name="here_or_togo" value=1>

			</p>
			<div id="datetimepicker"></div>
			<p></p>
			<input type="submit" value="確認">
		</form>
  </div>


</body>
</html>
